# monoid-api

./: backend-api.sln
backend-api/: Program.cs  Startup.cs  appsettings.json  backend-api.csproj
backend-api/Controllers/: AuthorizeController.cs  DataController.cs  UserController.cs  ValuesController.cs
backend-api/Controllers/Base/: IApiController.cs
backend-api/Helpers/: AppSettings.cs  Detector.cs  PacketAnalyser.cs
backend-api/Models/: ActivateUserModel.cs  DeleteRuleModel.cs  RecoverPasswordModel.cs  RegisterUserModel.cs  RequestPasswordRecoveryModel.cs  RequestTokenModel.cs  SaveUserSettingsModel.cs  SingleRuleModel.cs  StoreRulesModel.cs
backend-api/Properties/: launchSettings.json
backend-core/: backend-core.csproj
backend-core/Classes/: EndPointContext.cs  EndPointLog.cs  ErrorLog.cs  Graphs.cs  Packet.cs  RecoveryRequest.cs  User.cs
backend-core/Classes/MongoEntities/: ActivationRequest.cs  DataLog.cs  EndPointLog.cs  Packet.cs  PacketFormatted.cs  RecoveryRequest.cs  Rule.cs  Settings.cs
backend-core/Controllers/: AuthorizeCore.cs  DataCore.cs  UserCore.cs
backend-core/Controllers/Base/: BaseCore.cs
backend-core/Helpers/: DataResult.cs  Database.cs  Logger.cs  Mailer.cs  PacketAnalyser.cs  Parser.cs  Validator.cs
backend-tests/: UnitTest1.cs  UnitTestApiController.cs  UnitTestValidator.cs  backend-tests.csproj
